<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Crosshair\duck.png" />
    <None Remove="Images\Crosshair\focus %281%29.png" />
    <None Remove="Images\Crosshair\focus.png" />
    <None Remove="Images\Crosshair\focus2.png" />
    <None Remove="Images\Crosshair\line %281%29.png" />
    <None Remove="Images\Crosshair\line.png" />
    <None Remove="Images\Crosshair\target.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Crosshair\duck.png" />
    <Resource Include="Images\Crosshair\focus (1).png" />
    <Resource Include="Images\Crosshair\focus.png" />
    <Resource Include="Images\Crosshair\focus2.png" />
    <Resource Include="Images\Crosshair\line (1).png" />
    <Resource Include="Images\Crosshair\line.png" />
    <Resource Include="Images\Crosshair\target.png" />
  </ItemGroup>

</Project>
